{
  "name": "tylerbuchea.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.1.2",
    "@types/cors": "^2.8.13",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "color-namer": "^1.4.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "svgdom": "^0.1.13",
    "typescript": "5.0.3"
  }
}
