{
  "routes": [
    {
      "src": "/blog",
      "dest": "https://tyler.ghost.io/blog/"
    },

    {
      "src": "/blog/(.*?)([.]\\w{2,5})(\\?[^/]+)?",
      "dest": "https://tyler.ghost.io/blog/$1$2$3"
    },

    {
      "src": "/blog/([\\S\\s]+)",
      "dest": "https://tyler.ghost.io/blog/$1/"
    }
  ]
}
